BACKUP ~lucy/backup~
AUTHOR ~berelinde - berelinde@gmail.com~

//MODDER

VERSION ~v4~

README ~lucy/readme-lucy.txt~

AUTO_TRA ~lucy\%s~

LANGUAGE ~English~
         ~english~
         ~lucy\english\setup.tra~

LANGUAGE ~Deutsch (von Jarl)~
         ~german~
         ~lucy\german\setup.tra~

LANGUAGE ~Russian (by aerie.ru)~
         ~russian~
         ~lucy\russian\setup.tra~ 
         
LANGUAGE ~Espanol (by Lisandro)~ 
         ~spanish~ 
         ~lucy\spanish\setup.tra~ 

LANGUAGE ~Italiano (by Ilot)~
         ~italian~
         ~lucy\italian\setup.tra~

LANGUAGE ~Francais (by Le Marquis of the d'oghmatiques)~
         ~french~
         ~lucy\french\setup.tra~

BEGIN @0

APPEND ~STATE.IDS~
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~

//Creature copying and naming

COPY_EXISTING ~amwyvern.cre~ ~override~
  WRITE_ASCII 0x280 ~lucy2~ #32 // assign DV

COPY_EXISTING ~dharlot2.cre~ ~override/b!lucy.cre~
  SAY NAME1 @1
  SAY NAME2 @1
  WRITE_ASCII 0x248 ~b!lucy~ #8 // assign override script
  WRITE_ASCII 0x2cc ~b!lucy~ #8 // assign pre-joining dialogue file
  WRITE_ASCII 0x280 ~b!lucy2~ #32 // assign DV
  
//Compile dialogues and scripts
COMPILE ~lucy/b!lucy.d~
COMPILE ~lucy/b!lucy1.baf~
