BACKUP ~lucy/backup~
AUTHOR ~berelinde - berelinde@gmail.com~

//MODDER

VERSION ~v4~

README ~lucy/readme-lucy.txt~

AUTO_TRA ~lucy/lang/%s~

LANGUAGE ~English~
         ~english~
         ~lucy/lang/english/setup.tra~

LANGUAGE ~Deutsch (Uebersetzung von Jarl)~
         ~german~
         ~lucy/lang/german/setup.tra~

LANGUAGE ~Russian (translation by aerie.ru)~
         ~russian~
         ~lucy/lang/russian/setup.tra~ 
         
LANGUAGE ~Espanol (traduccion por Lisandro)~ 
         ~spanish~ 
         ~lucy/lang/spanish/setup.tra~ 

LANGUAGE ~Italiano (traduzione di ilot)~
         ~italian~
         ~lucy/lang/italian/setup.tra~

LANGUAGE ~Francais (Traduction : Le Marquis, des d'Oghmatiques)~
         ~french~
         ~lucy/lang/french/setup.tra~

LANGUAGE ~Polski (translation by Cahir)~
         ~polish~
         ~lucy/lang/polish/setup.tra~


/* ============================= *
 *  Lucy the Wyvern Mod for BG2  *
 * ============================= */
BEGIN @0

APPEND ~STATE.IDS~
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~

//Creature copying and naming

COPY_EXISTING ~amwyvern.cre~ ~override~
  WRITE_ASCII 0x280 ~lucy2~ #32 // assign DV

COPY_EXISTING ~dharlot2.cre~ ~override/b!lucy.cre~
  SAY NAME1 @1
  SAY NAME2 @1
  WRITE_ASCII 0x248 ~b!lucy~ #8 // assign override script
  WRITE_ASCII 0x2cc ~b!lucy~ #8 // assign pre-joining dialogue file
  WRITE_ASCII 0x280 ~b!lucy2~ #32 // assign DV
  
//Compile dialogues and scripts
COMPILE ~lucy/files/b!lucy.d~
COMPILE ~lucy/files/b!lucy1.baf~
