@0  = ~Lucy se refiere a vos con una mirada desafiante y altiva.~ 
@1  = ~(Dejadla a solas)~
@2  = ~(Besadla)~ 
@3  = ~(La draco no vacila en vuestra proximidad, pero sus párpados inferiores están a la expectativa. Su boca es seca y escamosa, muy parecido a lo que probablemente esperabais. El contacto no se mantiene. No es que ella se aleja ... es más, no está allí!)~
@4  = ~Ooh... ¡Me siento... diferente! ¡Soy diferente! ¡Soy "yo" de nuevo!~ 
@5  = ~¿¡Por los Nueve Infiernos que está pasando aquí!?~
@6  = ~Bien, eso es algo que no se ve todos los días.~
@7  = ~Bien, ¿Tenéis algo que ofrecer en gratitud?~ 
@8  = ~No tengo ni idea. Un minuto..., yo estaba jugando a las cartas con unos desconocidos en una taberna, y haciéndolo bastante bien, y al momento... ¡puf! Tengo escamas y alas grandes de cuero. Después de eso, con una cosa y otra, bien..., terminé aquí.~
@9  = ~Así que, ¿obtengo algo especial a cambio de vuestra libertad?~ 
@10 = ~¿Qué tal otro beso?~
@11 = ~Me alegra poder ayudar.~
@12 = ~¡Me estáis diciendo! En cuanto a lo que pasó ...~ 
@13 = ~Obtenéis mi agradecimiento.~
@14 = ~¿Eso es todo? ¿Ni siquiera un beso?~ 
@15 = ~De nada.~
@16 = ~He sido afectada por los ácaros saben los dioses por cuánto tiempo, y... ¿queréis un beso? Oh, muy bien, aquí vamos.~
@17 = ~(Os da un fugaz beso en la mejilla)~
@18 = ~Ahora, si me disculpáis, debo ir a buscar un baño en alguna parte. ¡Estos ácaros tienen que irse!~ 
