@0  = ~Во взгляде Люси высокомерие и вызов.~
@1  = ~(оставить ее в покое)~
@2  = ~(поцеловать ее)~
@3  = ~(Виверна не отворачивается, когда ты приближаешься, ее глаза под полуприкрытыми веками смотрят на тебя выжидающе. Предчувствие не обманывает тебя: чешуя на ее морде сухая на ощупь. Прикосновение длится недолго. Не то, чтобы она отворачивается… просто кажется, что она где-то не здесь!)~
@4  = ~Я… чувствую себя… по-другому! Я и есть другая! Я снова стала *собой*!~
@5  = ~Тысяча проклятий, что здесь происходит?!~
@6  = ~Кое-что весьма необычное.~
@7  = ~Может, предложишь что-нибудь в знак благодарности?~
@8  = ~Даже не знаю. Погоди-ка, я играла в карты в таверне с какой-то незнакомой компанией, и, помню, мне везло. А потом – опа! И я уже с чешуей и крыльями. А потом все так закрутилось, ну, и в конце-концов я попала сюда.~
@9  = ~Так я получу что-нибудь в награду за твое освобождение?~
@10 = ~Как насчет второго поцелуя?~
@11 = ~Хорошо, что мне удалось помочь.~
@12 = ~Да уж, расскажи мне об этом! А по поводу того, что случилось...~
@13 = ~Ты получишь мою благодарность.~
@14 = ~И все? Даже поцелуя больше не будет?~
@15 = ~Всегда пожалуйста.~
@16 = ~По мне скакали полчища клещей, боги знают, сколько времени, а тебя целоваться тянет? Ну, так пожалуйста.~
@17 = ~(Люси легко целует вас в щеку)~
@18 = ~А теперь, если ты не против, мне очень срочно нужно найти хоть какую-нибудь ванну. Пора избавиться от этих кошмарных клещей!~
