@0 = ~Lucy vous lance un regard hautain, avec un air de défi.~
@1 = ~(la laisser tranquille)~
@2 = ~(l'embrasser)~
@3 = ~(La wyverne ne bronche pas lorsque vous vous approchez d'elle mais ses paupières s'abaissent, elle semble attendre quelque chose. Son museau est sec et écailleux, exactement comme vous le supposiez. Mais le contact ne dure pas. Ce n'est pas qu'elle s'est retirée... c'est qu'elle a disparu !)~
@4 = ~Ooh... Je me sens... différente ! Je suis différente ! Je suis à nouveau MOI-MEME !~
@5 = ~Par les Neuf Enfers, mais que se passe-t-il ?!~
@6 = ~Eh bien ce n'est pas un spectacle auquel on assiste tous les jours...~
@7 = ~Bon, auriez-vous quoi que ce soit à m'offrir en guise de remerciement ?~
@8 = ~En fait, aucune idée. J'étais en train de jouer aux cartes avec des étrangers dans une taverne -je m'en sortais plutôt bien d'ailleurs- et un instant après, pouf ! Je me retrouve avec des écailles et de grandes ailes de cuir. Après cela, de fil en aiguille... eh bien je me suis retrouvée ici.~
@9 = ~Bon, allez-vous me donner quelque chose de spécial en échange de votre liberté retrouvée ?~
@10 = ~Un autre baiser, peut-être ?~
@11 = ~Heureux d'avoir pu vous aider.~ ~Heureuse d'avoir pu vous aider.~
@12 = ~Je ne vous le fais pas dire ! Et pour ce qui s'est produit...~
@13 = ~Je vous offre ma gratitude.~
@14 = ~C'est tout ? Même pas un autre baiser ?~
@15 = ~Je vous en prie.~
@16 = ~Je suis couverte de mites des écailles depuis Dieu sait combien de temps, et vous voulez un baiser ? Oh très bien, voilà pour vous.~
@17 = ~(elle vous fait une petite bise sur la joue)~
@18 = ~Maintenant vous m'excuserez mais il faut vraiment que je trouve une baignoire quelque part. Je dois absolument me débarrasser de ces mites des écailles !~
