@0  = ~Lucy ti guarda con fare altezzoso e di sfida.~ 
@1  = ~(lasciala stare)~
@2  = ~(dalle un bacio)~ 
@3  = ~(La viverna non indietreggia quando ti avvicini, ma le sue palpebre inferiori sono piene di speranza. Il suo muso è asciutto e squamoso, molto simile a quello che ti aspettavi. Il contatto del bacio non dura molto. Ad un tratto sembra come se si fosse allontanata... anzi, ti accorgi che lei non c’é più!)~
@4  = ~Ooh... mi sento... differente! Sono differente! Sono di nuovo *me*!~ 
@5  = ~Cosa sta succedendo qui, per i Nove Inferni?!~
@6  = ~Beh, é una cosa che non si vede tutti i giorni.~
@7  = ~Allora, hai qualcosa da offrirmi come ricompensa?~ 
@8  = ~Non ne ho idea. Stavo giocando a carte con alcuni stranieri in una taverna, e stavo andando piuttosto bene, poi ad un tratto, non c’ero più! Mi sono ritrovata con delle scaglie e delle grandi ali coriacee. Dopo di ché, tra una cosa e l’altra, ora non ricordo bene, alla fine mi sono ritrovata qui.~
@9  = ~Allora, ottengo qualcosa di speciale in cambio della tua libertà?~ 
@10 = ~Che ne pensi di un altro bacio?~
@11 = ~Sono lieto di aiutare.~
@12 = ~A chi lo dici! Riguardo a quello che é successo...~ 
@13 = ~Hai i miei ringraziamenti.~
@14 = ~Tutto qui? Neppure un altro bacio?~ 
@15 = ~Prego, non c’è di che.~
@16 = ~Sono stata colpita dagli acari delle scaglie gli dei sanno per quanto tempo, e tu vuoi un bacio? Oh, va bene, ti accontento subito.~
@17 = ~(ti dà un rapido bacetto sulla guancia)~
@18 = ~Ora, se vuoi scusarmi, devo davvero andare a trovare una vasca da bagno da qualche parte. Devo togliermi tutti questi acari delle scaglie!~ 
