@0  = ~Lucy regards you with a haughty, challenging glare.~ 
@1  = ~(leave her alone)~
@2  = ~(kiss her)~ 
@3  = ~(The wyvern does not flinch at your approach, but her eyelids lower expectantly. Her muzzle is dry and scaly, very like what you probably expected. The contact is not sustained. It isn't that she pulls away... it's more that she isn't there!)~
@4  = ~Ooh... I feel... different! I am different! I'm *me* again!~ 
@5  = ~What in the nine hells is going on here?!~
@6  = ~Well, that's something you don't see every day.~
@7  = ~So, do you have anything to offer by way of gratitude?~ 
@8  = ~I have no idea. One minute, I was playing cards with some strangers in a tavern, and doing rather well, the next, poof! I've got scales and big leathery wings. After that, with one thing and another, well, I wound up here.~
@9  = ~So, do I get anything special in exchange for your freedom?~ 
@10 = ~How about another kiss?~
@11 = ~Glad I could help.~
@12 = ~You're telling me! As for what happened...~ 
@13 = ~You get my thanks.~
@14 = ~That's it? Not even another kiss?~ 
@15 = ~You're welcome.~
@16 = ~I've been plagued by scale mites for gods knows how long, and you want a kiss? Oh, very well, here you go.~
@17 = ~(gives you a fleeting peck on the cheek)~
@18 = ~Now, if you'll excuse me, I really must go find a bathtub somewhere. These scale mites have got to go!~ 
