@0  = ~Lucy betrachtet Euch mit einem überheblich fordernden Blitzen in den Augen.~ 
@1  = ~(lasst sie allein)~
@2  = ~(küsst sie)~ 
@3  = ~(Der Lindwurm weicht nicht zurück als Ihr Euch nähert, aber ihre Augenlider senken sich erwartungsvoll. Ihr Maul ist trocken und schuppig, so wie Ihr es erwartet habt. Der Kontakt ist auf eine seltsame Weise nicht anhaltend. Nicht, dass sie zurückgewichen wäre... vielmehr fühlt es sich an, als wäre sie gar nicht da!)~
@4  = ~Oooh... ich fühle mich... anders! Ich bin anders! Ich bin wieder ich!~ 
@5  = ~Was bei den neun Höllen geht hier vor?!~
@6  = ~Das ist etwas, das man nicht jeden Tag zu sehen bekommt.~
@7  = ~Also, habt Ihr irgendetwas anzubieten als Zeichen der Dankbarkeit?~ 
@8  = ~Ich weiß nicht. In einem Moment war ich noch beim Kartenspielen mit einigen Fremden in der Taverne und hab richtig abgeräumt, im nächsten Moment - puff! Ich hatte Schuppen und große lederne Flügel. Seitdem, nun ja, werde ich hier aufgezogen.~
@9  = ~Und? Bekomme ich nun irgendwas im Austausch für Eure Freiheit?~ 
@10 = ~Wie wärs mit noch einem Kuss?~
@11 = ~Freut mich, dass ich helfen konnte.~
@12 = ~Wem erzählt Ihr das! Und was das betrifft, was geschehen ist...~ 
@13 = ~Ihr habt meinen Dank.~
@14 = ~Das ist alles? Nichtmal ein weiterer Kuss?~ 
@15 = ~Gern geschehen.~
@16 = ~Nur die Götter wissen, wie lange ich schon von Schuppenmilben geplagt werde und Ihr wollt einen Kuss? Oh, wunderbar! Na dann legt los.~
@17 = ~(gibt Euch einen flüchtigen Kuss auf die Wange)~
@18 = ~Nun, wenn Ihr mich entschuldigen würdet, ich muss nun wirklich irgendwo eine Badewanne finden. Diese Schuppenmilben müssen verschwinden!~ 
