@0  = ~露西用高傲的、挑衅的眼神看着你。~ 
@1  = ~（别打扰她）~
@2  = ~（吻她）~ 
@3  = ~（翼龙在你靠近时并不畏缩，但她的眼皮期望地垂下来。她的嘴唇干枯而且粗糙，很像你可能期望的。接触没有持续。不是她离开了......而是她不在那里！）~
@4  = ~哦哦......我感觉......不同了！我变了！我又是*我*了！~ 
@5  = ~这到底是怎么回事？！~
@6  = ~好吧，这是你不常见到的事情。~
@7  = ~那么，你有什么东西来表示感谢吗？~ 
@8  = ~我不知道。前一分钟，我还在酒馆里和一些陌生人打牌，而且打得还不错，下一分钟，噗！我长了鳞片和巨大的结实的翅。在那之后，发生了一件又一件事情，嗯，我来到了这里。~
@9  = ~那么，我能得到什么特别的东西来交换你的自由吗？~ 
@10 = ~再来一个吻怎么样？~
@11 = ~很高兴我能帮忙。~
@12 = ~你告诉我！至于发生了什么......~ 
@13 = ~谢谢你。~
@14 = ~就这样？连另一个吻都没有？~ 
@15 = ~不客气。~
@16 = ~我被鳞螨困扰了天知道多久，你想要一个吻？哦，很好，给你。~
@17 = ~（在你的脸颊上轻轻一吻）~
@18 = ~现在，如果你不介意的话，我真的必须去找个浴缸，这些鳞螨都洗掉！~ 
